# ZYEmail

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/email/: EmailApp.kt
app/src/main/java/com/zy/email/data/: AccountTypeConverters.kt
app/src/main/java/com/zy/email/data/database/: AccountDao.kt  EmailDatabase.kt
app/src/main/java/com/zy/email/data/model/: Account.kt
app/src/main/java/com/zy/email/data/repository/: EmailRepository.kt  ImapConnectionManager.kt  ImapMailboxManager.kt  OAuth2Manager.kt  RoomDatabaseManager.kt  SmtpConnectionManager.kt  SmtpMailSender.kt
app/src/main/java/com/zy/email/ui/activity/: AccountSettingsActivity.kt  ComposeActivity.kt  LoginActivity.kt  MainActivity.kt  MessageDetailActivity.kt
app/src/main/java/com/zy/email/ui/adapter/: AccountListAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/zy/email/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/zy/email/utils/: EncryptionUtils.kt
app/src/main/res/drawable/: badge_unread.xml  ic_add.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_attachment.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person.xml  ic_settings.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_compose.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  item_account.xml  item_message.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
