<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">login.microsoftonline.com</domain>
        <domain includeSubdomains="true">outlook.office365.com</domain>
        <domain includeSubdomains="true">smtp.qq.com</domain>
        <domain includeSubdomains="true">imap.qq.com</domain>
        <domain includeSubdomains="true">smtp.163.com</domain>
        <domain includeSubdomains="true">imap.163.com</domain>
        <domain includeSubdomains="true">smtp.gmail.com</domain>
        <domain includeSubdomains="true">imap.gmail.com</domain>
    </domain-config>
</network-security-config>
